
#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/logistica

#nome do usuario do banco
spring.datasource.username=postgres

#senha do banco
spring.datasource.password=12345

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuração para indicar o hibernate para gerar atualizações automaticas constantes no schema. 
spring.jpa.hibernate.ddl-auto=update